# mn-kt-bookmanagement

./: .editorconfig  Dangerfile  Dockerfile  Gemfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ktlint.yml
api/: build.gradle  build.gradle.kts
api/src/main/kotlin/com/ikkun2501/bookmanagement/interfaces/: ApiValidateException.kt  AuthenticationProviderUserPassword.kt  GlobalErrorHandler.kt  GlobalErrorHandling.kt  NotFoundErrorHandler.kt  OpenAPIDefinition.kt  OriginalConstraintExceptionHandler.kt
api/src/main/kotlin/com/ikkun2501/bookmanagement/interfaces/author/: AuthorController.kt  AuthorOperations.kt  AuthorSaveRequest.kt  AuthorUpdateRequest.kt
api/src/main/kotlin/com/ikkun2501/bookmanagement/interfaces/book/: BookController.kt  BookOperations.kt  BookSaveRequest.kt  BookSearchRequest.kt  BookUpdateRequest.kt
api/src/main/kotlin/com/ikkun2501/bookmanagement/interfaces/user/: UserController.kt  UserDetailUpdateRequest.kt  UserOperations.kt  UserSaveRequest.kt
api/src/test/kotlin/com/ikkun2501/bookmanagement/: ext.kt
api/src/test/kotlin/com/ikkun2501/bookmanagement/interfaces/: AuthClient.kt  AuthenticationProviderUserPasswordTest.kt  AuthorClient.kt  AuthorControllerTest.kt  BookClient.kt  BookControllerTest.kt  FakerFactory.kt  UserClient.kt  UserControllerTest.kt
api/src/test/kotlin/com/ikkun2501/bookmanagement/interfaces/book/: BookSaveRequestTest.kt  BookUpdateRequestTest.kt
api/src/test/resources/: application-test.yml  application.yml
buildSrc/src/main/kotlin/: DataSource.kt  Deps.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/ikkun2501/bookmanagement/domain/: ApplicationException.kt  Author.kt  AuthorRepository.kt  Book.kt  BookRepository.kt  ConflictException.kt  SequenceId.kt  User.kt  UserPassword.kt  UserRepository.kt
domain/src/main/kotlin/com/ikkun2501/bookmanagement/usecase/command/author/: AuthorCommandService.kt  AuthorSaveCommand.kt  AuthorSaveParams.kt  AuthorUpdateCommand.kt  AuthorUpdateParams.kt
domain/src/main/kotlin/com/ikkun2501/bookmanagement/usecase/command/book/: BookCommand.kt  BookCommandService.kt  BookCreateParams.kt  BookRegisterParams.kt  BookSaveCommand.kt  BookSaveParams.kt  BookUpdateCommand.kt  BookUpdateParams.kt
domain/src/main/kotlin/com/ikkun2501/bookmanagement/usecase/command/user/: UserCommand.kt  UserCommandService.kt  UserDetailUpdateCommand.kt  UserDetailUpdateParams.kt  UserRegisterParams.kt  UserSaveCommand.kt  UserSaveParams.kt
domain/src/main/kotlin/com/ikkun2501/bookmanagement/usecase/query/author/: AuthorDetail.kt  AuthorQueryService.kt  AuthorSearchParams.kt  AuthorSearchRequest.kt  AuthorSearchResultRow.kt  BookInfo.kt
domain/src/main/kotlin/com/ikkun2501/bookmanagement/usecase/query/book/: BookDetail.kt  BookQuery.kt  BookQueryService.kt  BookSearchParams.kt  BookSearchRequest.kt  BookSearchResultRow.kt
domain/src/main/kotlin/com/ikkun2501/bookmanagement/usecase/query/user/: UserDetail.kt  UserQueryService.kt
domain/src/test/kotlin/com/ikkun2501/bookmanagement/usecase/command/book/: BookCreateParamsTest.kt  BookRegisterParamsTest.kt  BookSaveParamsTest.kt  BookUpdateParamsTest.kt
env/: dataSource.gradle.kts  dev.gradle  prd.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  build.gradle.kts  useJooq.gradle
infrastructure/src/main/kotlin/com/ikkun2501/bookmanagement/infrastructure/jooq/: JqAuthorQueryServiceImpl.kt  JqAuthorRepositoryImpl.kt  JqBookQueryImpl.kt  JqBookQueryServiceImpl.kt  JqBookRepositoryImpl.kt  JqUserQueryServiceImpl.kt  JqUserRepositoryImpl.kt  ext.kt
infrastructure/src/main/resources/db/migration/: V1.0.0__init.sql  V2.0.0__user.sql  V2.1.0__user.sql
infrastructure/src/test/resources/: junit-platform.properties
jooq-custom-strategy/: build.gradle  build.gradle.kts
jooq-custom-strategy/src/main/java/com/ikkun2501/bookmanagement/infrastructure/: OriginalPrefixGeneratorStrategy.java  SamplePrefixGeneratorStrategy.java
src/main/kotlin/com/ikkun2501/bookmanagement/: Application.kt
src/main/kotlin/com/ikkun2501/bookmanagement/domain/: Author.kt  Book.kt  BookRepository.kt  ConflictException.kt  NotFoundException.kt
src/main/kotlin/com/ikkun2501/bookmanagement/infrastructure/: MemBookQueryImpl.kt  MemBookRepositoryImpl.kt
src/main/kotlin/com/ikkun2501/bookmanagement/infrastructure/jooq/: JqBookQueryImpl.kt  JqBookRepositoryImpl.kt  ext.kt
src/main/kotlin/com/ikkun2501/bookmanagement/infrastructure/memory/: MemAuthorDataStore.kt  MemBookDataStore.kt
src/main/kotlin/com/ikkun2501/bookmanagement/interfaces/: BookController.kt  BookOperations.kt  OriginalConstraintExceptionHandler.kt
src/main/kotlin/com/ikkun2501/bookmanagement/interfaces/book/: BookOperations.kt
src/main/kotlin/com/ikkun2501/bookmanagement/usecase/command/book/: BookCommand.kt  BookCreateParams.kt  BookUpdateParams.kt
src/main/kotlin/com/ikkun2501/bookmanagement/usecase/query/book/: BookDetail.kt  BookQuery.kt  BookSearchParams.kt  BookSearchResultRow.kt
src/main/kotlin/com/ikkun2501/bookmanagement/usecase/query/query/: BookQuery.kt  BookSearchParams.kt  BookSearchResultRow.kt
src/main/resources/: application.yml  logback.xml  openapi.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/kotlin/com/ikkun2501/bookmanagement/: ext.kt
src/test/kotlin/com/ikkun2501/bookmanagement/interfaces/: BookClient.kt  BookControllerTest.kt
src/test/kotlin/com/ikkun2501/bookmanagement/usecase/command/book/: BookCreateParamsTest.kt  BookUpdateParamsTest.kt
