micronautVersion=1.3.2
kotlinVersion=1.3.61

jooqVersion=3.13.1

# BCryptを利用するため
springSecurityCryptoVersion=5.2.1.RELEASE

# micronautの一部機能がincrementに対応していないので無効化
kapt.incremental.apt=false

# 高速化のための設定
# デーモン化
org.gradle.daemon=true
# 並列ビルド
org.gradle.parallel=true