micronautVersion=1.3.2
kotlinVersion=1.3.50

# TODO jooqVersion=3.13.1 にバージョンアップする。micronautのライブラリが3.12.3に依存している
jooqVersion=3.12.3

# BCryptを利用するため
springSecurityCryptoVersion=5.2.1.RELEASE

# micronautの一部機能がincrementに対応していないので無効化
kapt.incremental.apt=false